<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDB-Jj-wob">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial IntroVC-->
        <scene sceneID="6sY-wk-voM">
            <objects>
                <viewController id="9gZ-rT-L4k" customClass="TutorialIntroVC" customModule="AlsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqt-BL-GPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Hj-an7">
                                <rect key="frame" x="145" y="747" width="85" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Let Me Try!"/>
                                <connections>
                                    <segue destination="MNU-gb-GVM" kind="show" id="FVY-ob-pgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-R9-TPK">
                                <rect key="frame" x="16" y="108.00000000000001" width="343" height="180.33333333333337"/>
                                <string key="text">In the following step, try to perform the facial expressions below. Take note of the ones that you are comfortable with as well as the ones you are having a hard time with.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-ZD-Qut">
                                <rect key="frame" x="0.0" y="309" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacialExpressionCell" textLabel="gFB-ug-flh" detailTextLabel="d50-cL-8hm" style="IBUITableViewCellStyleSubtitle" id="2Px-pD-JiD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Px-pD-JiD" id="ax1-hP-lQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFB-ug-flh">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d50-cL-8hm">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9gZ-rT-L4k" id="tuF-5u-Whk"/>
                                    <outlet property="delegate" destination="9gZ-rT-L4k" id="KyB-pz-bgF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Vu-ZD-Qut" firstAttribute="leading" secondItem="7nj-fw-v6v" secondAttribute="leading" id="4Fh-q4-9Ca"/>
                            <constraint firstItem="B2J-Hj-an7" firstAttribute="top" secondItem="2Vu-ZD-Qut" secondAttribute="bottom" constant="8" id="CBb-ZY-T7y"/>
                            <constraint firstItem="2Vu-ZD-Qut" firstAttribute="top" secondItem="5BP-R9-TPK" secondAttribute="bottom" constant="20" id="DFd-KI-vT2"/>
                            <constraint firstItem="5BP-R9-TPK" firstAttribute="leading" secondItem="7nj-fw-v6v" secondAttribute="leading" constant="16" id="DIc-qs-Nri"/>
                            <constraint firstItem="5BP-R9-TPK" firstAttribute="top" secondItem="7nj-fw-v6v" secondAttribute="top" constant="20" id="QIo-3h-0zU"/>
                            <constraint firstItem="7nj-fw-v6v" firstAttribute="trailing" secondItem="5BP-R9-TPK" secondAttribute="trailing" constant="16" id="S3Y-s0-xGL"/>
                            <constraint firstItem="B2J-Hj-an7" firstAttribute="centerX" secondItem="7nj-fw-v6v" secondAttribute="centerX" id="VT6-As-wr3"/>
                            <constraint firstItem="B2J-Hj-an7" firstAttribute="bottom" secondItem="7nj-fw-v6v" secondAttribute="bottom" constant="5" id="ojt-By-d2y"/>
                            <constraint firstItem="2Vu-ZD-Qut" firstAttribute="trailing" secondItem="7nj-fw-v6v" secondAttribute="trailing" id="tDJ-jH-VdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nj-fw-v6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFC-zK-Ni4">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZaP-QR-u8e">
                            <connections>
                                <action selector="cancelTapped:" destination="9gZ-rT-L4k" id="gOA-4P-G8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyX-oG-vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="24.384236453201972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKD-GD-Khl">
            <objects>
                <viewController id="MNU-gb-GVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ec-XC-ezh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NvY-0g-8m4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD9-Gm-9dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4i-OH-9pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDB-Jj-wob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XN-O3-BS5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gZ-rT-L4k" kind="relationship" relationship="rootViewController" id="CC4-Um-6d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34L-s8-3xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="24.384236453201972"/>
        </scene>
    </scenes>
</document>
