<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6d1-eS-aHD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TyperVC-->
        <scene sceneID="9dq-bf-dy6">
            <objects>
                <viewController id="6d1-eS-aHD" customClass="TyperVC" customModule="AlsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkT-9W-O0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-ss-aSo">
                                <rect key="frame" x="302" y="52" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="AL0-Iu-pf7" kind="presentation" id="BNg-1f-CE9"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-ZZ-ybU">
                                <rect key="frame" x="246.00000000000003" y="589.66666666666663" width="112.33333333333334" height="162.33333333333337"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-4u-LHc">
                                <rect key="frame" x="16" y="589.66666666666663" width="222.66666666666666" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="50W-YL-mgA">
                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-c3-jVa" userLabel="Start">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="163"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="6d1-eS-aHD" eventType="touchUpInside" id="NOP-K3-hlz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-82-a0K" userLabel="Pause">
                                                <rect key="frame" x="74.333333333333329" y="0.0" width="73.999999999999986" height="163"/>
                                                <state key="normal" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-VQ-eDx" userLabel="Refresh">
                                                <rect key="frame" x="148.33333333333334" y="0.0" width="74.333333333333343" height="163"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="resetTapped:" destination="6d1-eS-aHD" eventType="touchUpInside" id="uBS-NL-CbX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="50W-YL-mgA" firstAttribute="top" secondItem="ZQi-4u-LHc" secondAttribute="top" id="T0X-QY-ssn"/>
                                    <constraint firstItem="50W-YL-mgA" firstAttribute="leading" secondItem="ZQi-4u-LHc" secondAttribute="leading" id="k7w-0h-GdD"/>
                                    <constraint firstAttribute="trailing" secondItem="50W-YL-mgA" secondAttribute="trailing" id="rno-1k-8nD"/>
                                    <constraint firstAttribute="bottom" secondItem="50W-YL-mgA" secondAttribute="bottom" id="uiL-cA-aIM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-mj-vo2">
                                <rect key="frame" x="0.0" y="762" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-dL-F6D" userLabel="Expression2" customClass="DetectedExpressionView" customModule="AlsKeyboard" customModuleProvider="target">
                                <rect key="frame" x="227" y="90" width="72" height="90"/>
                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4vN-f8-Tcg"/>
                                    <constraint firstAttribute="width" constant="72" id="B0q-G6-hUe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-5l-hAH" userLabel="Expression1" customClass="DetectedExpressionView" customModule="AlsKeyboard" customModuleProvider="target">
                                <rect key="frame" x="71" y="90" width="72" height="90"/>
                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9xT-T1-uCW"/>
                                    <constraint firstAttribute="height" constant="90" id="Cja-MF-a4c"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text Goes Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-4Q-zb6" userLabel="Typed TextView">
                                <rect key="frame" x="16" y="260" width="343" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94892626999999996" green="0.94908505679999999" blue="0.94890528919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-s6-EZO" userLabel="AlignerPlaceholderView">
                                <rect key="frame" x="172" y="90" width="30" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4RC-mM-XIF"/>
                                    <constraint firstAttribute="height" constant="78" id="gKU-Ls-DEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmC-hi-2Ay" firstAttribute="trailing" secondItem="vut-mj-vo2" secondAttribute="trailing" id="0Tb-kA-hbe"/>
                            <constraint firstItem="vut-mj-vo2" firstAttribute="top" secondItem="DtT-ZZ-ybU" secondAttribute="bottom" constant="10" id="1ct-hf-9tJ"/>
                            <constraint firstItem="vut-mj-vo2" firstAttribute="leading" secondItem="EmC-hi-2Ay" secondAttribute="leading" id="2bW-rA-yhR"/>
                            <constraint firstItem="cHu-ss-aSo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EmC-hi-2Ay" secondAttribute="leading" constant="10" id="Dgy-hv-up9"/>
                            <constraint firstItem="Dra-s6-EZO" firstAttribute="leading" secondItem="qMC-5l-hAH" secondAttribute="trailing" constant="29" id="HbF-iq-Kfo"/>
                            <constraint firstItem="ZQi-4u-LHc" firstAttribute="height" secondItem="DtT-ZZ-ybU" secondAttribute="height" id="JUL-En-6lU"/>
                            <constraint firstItem="DtT-ZZ-ybU" firstAttribute="height" secondItem="mkT-9W-O0r" secondAttribute="height" multiplier="0.2" id="Jbx-Hj-NJL"/>
                            <constraint firstItem="cHu-ss-aSo" firstAttribute="top" secondItem="EmC-hi-2Ay" secondAttribute="top" constant="8" id="Ll4-vJ-L1M"/>
                            <constraint firstItem="ZQi-4u-LHc" firstAttribute="leading" secondItem="EmC-hi-2Ay" secondAttribute="leading" constant="16" id="T6e-P3-Cc4"/>
                            <constraint firstAttribute="bottom" secondItem="vut-mj-vo2" secondAttribute="bottom" constant="24" id="X0G-9t-MVA"/>
                            <constraint firstItem="U9z-dL-F6D" firstAttribute="top" secondItem="cHu-ss-aSo" secondAttribute="bottom" constant="8" id="YVx-AC-PUc"/>
                            <constraint firstItem="EmC-hi-2Ay" firstAttribute="trailing" secondItem="DtT-ZZ-ybU" secondAttribute="trailing" constant="16" id="aJE-Me-KFt"/>
                            <constraint firstItem="Dra-s6-EZO" firstAttribute="centerX" secondItem="EmC-hi-2Ay" secondAttribute="centerX" id="cPf-7e-qfH"/>
                            <constraint firstItem="U9z-dL-F6D" firstAttribute="top" secondItem="Dra-s6-EZO" secondAttribute="top" id="dhf-ix-C7D"/>
                            <constraint firstItem="DtT-ZZ-ybU" firstAttribute="width" secondItem="mkT-9W-O0r" secondAttribute="width" multiplier="0.3" id="fNy-f2-Aol"/>
                            <constraint firstItem="DtT-ZZ-ybU" firstAttribute="leading" secondItem="ZQi-4u-LHc" secondAttribute="trailing" constant="8" id="hNd-3j-t5K"/>
                            <constraint firstItem="U9z-dL-F6D" firstAttribute="leading" secondItem="Dra-s6-EZO" secondAttribute="trailing" constant="25" id="hm6-Eh-nzI"/>
                            <constraint firstItem="ZQi-4u-LHc" firstAttribute="bottom" secondItem="DtT-ZZ-ybU" secondAttribute="bottom" id="m5S-em-Hkp"/>
                            <constraint firstItem="ZQi-4u-LHc" firstAttribute="top" secondItem="DtT-ZZ-ybU" secondAttribute="top" id="rIe-Rs-aie"/>
                            <constraint firstItem="U9z-dL-F6D" firstAttribute="top" secondItem="qMC-5l-hAH" secondAttribute="top" id="x8v-KJ-G6k"/>
                            <constraint firstItem="EmC-hi-2Ay" firstAttribute="trailing" secondItem="cHu-ss-aSo" secondAttribute="trailing" constant="16" id="yFg-3v-eja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmC-hi-2Ay"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="DtT-ZZ-ybU" id="RBT-C9-2Vy"/>
                        <outlet property="move1View" destination="qMC-5l-hAH" id="sZC-jJ-Ll1"/>
                        <outlet property="move2View" destination="U9z-dL-F6D" id="LO6-FC-ZEy"/>
                        <outlet property="statusLabel" destination="vut-mj-vo2" id="e6C-aP-Ipq"/>
                        <outlet property="typedText" destination="Sv4-4Q-zb6" id="XQr-1T-XgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqw-eY-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l2i-Ry-gKc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="-87.192118226600982"/>
        </scene>
        <!--Mapping-->
        <scene sceneID="ERj-ua-xtm">
            <objects>
                <viewController title="Mapping" id="FCb-Lo-HVx" customClass="KeyboardMappingVC" customModule="AlsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEt-nE-wtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-6r-lzP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MappingCell" textLabel="4xr-8W-ikZ" detailTextLabel="8Zl-Ga-Vjj" style="IBUITableViewCellStyleValue1" id="iUC-vc-7U9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUC-vc-7U9" id="dP6-Vr-de0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xr-8W-ikZ">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zl-Ga-Vjj">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCb-Lo-HVx" id="oEg-38-Esk"/>
                                    <outlet property="delegate" destination="FCb-Lo-HVx" id="KT2-N8-1Ob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AL-6r-lzP" firstAttribute="leading" secondItem="AvQ-sM-L5x" secondAttribute="leading" id="2rq-kL-8ev"/>
                            <constraint firstItem="8AL-6r-lzP" firstAttribute="top" secondItem="AvQ-sM-L5x" secondAttribute="top" id="81w-Fu-v6l"/>
                            <constraint firstItem="8AL-6r-lzP" firstAttribute="trailing" secondItem="AvQ-sM-L5x" secondAttribute="trailing" id="PCj-rp-1B3"/>
                            <constraint firstAttribute="bottom" secondItem="8AL-6r-lzP" secondAttribute="bottom" id="xuQ-v2-cd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AvQ-sM-L5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-xj-de7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-323"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uRm-lb-xMA">
            <objects>
                <tableViewController id="mmz-3B-1U6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9sq-GL-Www">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OLT-Oa-EDk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="79p-vf-xea" detailTextLabel="w6j-5l-wqc" style="IBUITableViewCellStyleSubtitle" id="VO1-p0-Dfz">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO1-p0-Dfz" id="1Hr-Mn-Zfa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Facial Expressions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79p-vf-xea">
                                                    <rect key="frame" x="16" y="5" width="140" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="List of all possible facial expressions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6j-5l-wqc">
                                                    <rect key="frame" x="16" y="25.333333333333332" width="206" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f0m-Do-UKZ" kind="show" id="nYP-Is-BMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hW1-gz-eyH" detailTextLabel="Dhv-1B-6yN" style="IBUITableViewCellStyleSubtitle" id="EdK-Ls-mgq">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdK-Ls-mgq" id="CF3-Ec-svh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How to Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hW1-gz-eyH">
                                                    <rect key="frame" x="16" y="5" width="96" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="How Facial Expressions map to Letters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhv-1B-6yN">
                                                    <rect key="frame" x="16" y="25.333333333333332" width="217.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FCb-Lo-HVx" kind="show" id="EWZ-Pp-cps"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmz-3B-1U6" id="o1s-nk-G7f"/>
                            <outlet property="delegate" destination="mmz-3B-1U6" id="tcV-53-klu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Vbg-X7-RKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dbB-oQ-PG4">
                            <connections>
                                <segue destination="l2i-Ry-gKc" kind="unwind" unwindAction="unwindToViewControllerNameHereWithSegue:" id="YgN-N9-3jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-hM-Cun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-87"/>
        </scene>
        <!--Facial Expressions-->
        <scene sceneID="8Sd-ed-j1l">
            <objects>
                <viewController title="Facial Expressions" id="f0m-Do-UKZ" customClass="AllFacialExpressionsVC" customModule="AlsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeX-Tw-Ovd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-EF-hKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacialExpressionCell" textLabel="POl-7n-pjp" detailTextLabel="gEo-at-go6" style="IBUITableViewCellStyleSubtitle" id="XYK-Pa-VFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYK-Pa-VFm" id="OYW-lF-hIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POl-7n-pjp">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEo-at-go6">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f0m-Do-UKZ" id="C7M-pb-ZOU"/>
                                    <outlet property="delegate" destination="f0m-Do-UKZ" id="f9Q-nQ-lqV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lO-EF-hKN" firstAttribute="top" secondItem="FeX-Tw-Ovd" secondAttribute="top" id="Ih7-Is-e2T"/>
                            <constraint firstItem="2lO-EF-hKN" firstAttribute="leading" secondItem="f5A-Je-o70" secondAttribute="leading" id="VHx-Pf-Jxk"/>
                            <constraint firstItem="2lO-EF-hKN" firstAttribute="trailing" secondItem="f5A-Je-o70" secondAttribute="trailing" id="hfH-gN-XXS"/>
                            <constraint firstAttribute="bottom" secondItem="2lO-EF-hKN" secondAttribute="bottom" id="zEA-hS-PCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5A-Je-o70"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyr-mu-biA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="347.29064039408871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1x-yP-DMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AL0-Iu-pf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4b-zj-TXi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmz-3B-1U6" kind="relationship" relationship="rootViewController" id="1QL-G0-gyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amJ-iI-DII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-87.192118226600982"/>
        </scene>
    </scenes>
</document>
