<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGO-Yi-7Rs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZOy-oJ-obz">
            <objects>
                <viewController id="mGO-Yi-7Rs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilk-it-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app works only with iPhone X (requires TrueDepth camera). Support for other devices will be coming in shortly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-Hc-urv">
                                <rect key="frame" x="27.333333333333343" y="336.33333333333331" width="320.33333333333326" height="149.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rao-Hc-urv" firstAttribute="centerY" secondItem="evY-Ct-feK" secondAttribute="centerY" id="3qK-iS-w4l"/>
                            <constraint firstItem="Rao-Hc-urv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evY-Ct-feK" secondAttribute="leading" constant="20" id="8Sg-TO-7BD"/>
                            <constraint firstItem="Rao-Hc-urv" firstAttribute="centerX" secondItem="evY-Ct-feK" secondAttribute="centerX" id="NJt-FS-SHF"/>
                            <constraint firstItem="evY-Ct-feK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rao-Hc-urv" secondAttribute="trailing" constant="20" id="QAO-LQ-RiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evY-Ct-feK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIY-7Q-Bh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-11.083743842364532"/>
        </scene>
    </scenes>
</document>
